# generated automatically by aclocal 1.16.5 -*- Autoconf -*-

# Copyright (C) 1996-2021 Free Software Foundation, Inc.

# This file is free software; the Free Software Foundation
# gives unlimited permission to copy and/or distribute it,
# with or without modifications, as long as this notice is preserved.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY, to the extent permitted by law; without
# even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.

m4_ifndef([AC_CONFIG_MACRO_DIRS], [m4_defun([_AM_CONFIG_MACRO_DIRS], [])m4_defun([AC_CONFIG_MACRO_DIRS], [_AM_CONFIG_MACRO_DIRS($@)])])
m4_include([m4/__drm_atomic_helper_crtc_reset.m4])
m4_include([m4/__kthread-should-park.m4])
m4_include([m4/access-ok.m4])
m4_include([m4/acpi-put-table.m4])
m4_include([m4/acpi-video-funcs.m4])
m4_include([m4/acpi_dev_get_first_match_dev.m4])
m4_include([m4/acpi_srat.m4])
m4_include([m4/amd-iommu-pc-supported.m4])
m4_include([m4/amd_iommu_invalidate_ctx.m4])
m4_include([m4/apple_gmux_detect.m4])
m4_include([m4/arch-io-reserve-free-memtype-wc.m4])
m4_include([m4/backlight-device-set-brightness.m4])
m4_include([m4/bitmap_to_arr32.m4])
m4_include([m4/cancel_work.m4])
m4_include([m4/check_smca_umc_v2.m4])
m4_include([m4/chunk-id-scheduled-dependencies.m4])
m4_include([m4/chunk-id-syncobj-timeline-wait-signal.m4])
m4_include([m4/compat_ptr_ioctl.m4])
m4_include([m4/config.m4])
m4_include([m4/create_class.m4])
m4_include([m4/debugfs_inode.m4])
m4_include([m4/dev-pagemap.m4])
m4_include([m4/dev-pm-set-driver-flags.m4])
m4_include([m4/devcgroup-check-permission.m4])
m4_include([m4/dma-buf.m4])
m4_include([m4/dma-fence-chain.m4])
m4_include([m4/dma-fence-describe.m4])
m4_include([m4/dma-fence-is-container.m4])
m4_include([m4/dma-fence-is-later.m4])
m4_include([m4/dma-fence-ops.m4])
m4_include([m4/dma-resv.m4])
m4_include([m4/dma_map_sgtable.m4])
m4_include([m4/down-read-killable.m4])
m4_include([m4/down-write-killable.m4])
m4_include([m4/drm-aperture-remove-conflicting-pci-framebuffers.m4])
m4_include([m4/drm-atomic-state.m4])
m4_include([m4/drm-bitmap-functions.m4])
m4_include([m4/drm-cache.m4])
m4_include([m4/drm-connector-atomic-hdr-metadata-equal.m4])
m4_include([m4/drm-connector-attach-hdr-output-metadata-property.m4])
m4_include([m4/drm-connector-display-info-hdmi.m4])
m4_include([m4/drm-connector-for-each-possible-encoder.m4])
m4_include([m4/drm-connector-helper-funcs.m4])
m4_include([m4/drm-connector-init-with-ddc.m4])
m4_include([m4/drm-connector-set-panel-orientation-with-quirk.m4])
m4_include([m4/drm-connector-state-hdcp-content-type.m4])
m4_include([m4/drm-connector-state-hdr-output-metadata.m4])
m4_include([m4/drm-connector-state.m4])
m4_include([m4/drm-connector.m4])
m4_include([m4/drm-crtc-helper-funcs.m4])
m4_include([m4/drm-crtc-state.m4])
m4_include([m4/drm-device-pdev.m4])
m4_include([m4/drm-display-info.m4])
m4_include([m4/drm-dp-atomic-funcs.m4])
m4_include([m4/drm-dp-aux-drm-dev.m4])
m4_include([m4/drm-dp-calc-pbn-mode.m4])
m4_include([m4/drm-dp-cec-correlation-functions.m4])
m4_include([m4/drm-dp-link-train-channel-eq-delay.m4])
m4_include([m4/drm-dp-link-train-clock-recovery-delay.m4])
m4_include([m4/drm-dp-mst-add-affected-dsc-crtcs.m4])
m4_include([m4/drm-dp-mst-atomic-check.m4])
m4_include([m4/drm-dp-mst-atomic-enable-dsc.m4])
m4_include([m4/drm-dp-mst-detect-port.m4])
m4_include([m4/drm-dp-mst-dsc-aux-for-port.m4])
m4_include([m4/drm-dp-mst-port-full-pbn.m4])
m4_include([m4/drm-dp-mst-port.m4])
m4_include([m4/drm-dp-mst-topology-cbs.m4])
m4_include([m4/drm-dp-mst-topology-mgr-resume.m4])
m4_include([m4/drm-dp-mst-topology-state.m4])
m4_include([m4/drm-dp-mst-topology.m4])
m4_include([m4/drm-dp-remove-payload-part.m4])
m4_include([m4/drm-dp-send-real-edid-checksum.m4])
m4_include([m4/drm-driver-feature.m4])
m4_include([m4/drm-driver-gem-open-object.m4])
m4_include([m4/drm-driver-gem-prime-res-obj.m4])
m4_include([m4/drm-drv-gem-prime-export.m4])
m4_include([m4/drm-edid.m4])
m4_include([m4/drm-fb-helper-fill-info.m4])
m4_include([m4/drm-gem-object-ref.m4])
m4_include([m4/drm-hdcp-update-content-protection.m4])
m4_include([m4/drm-hdr-sink-metadata.m4])
m4_include([m4/drm-headers.m4])
m4_include([m4/drm-kms-helper-hotplug-event.m4])
m4_include([m4/drm-legacy-irq-uninstall.m4])
m4_include([m4/drm-memcpy-from-wc.m4])
m4_include([m4/drm-mode-init.m4])
m4_include([m4/drm-plane-helper-funcs.m4])
m4_include([m4/drm-prime-pages-to-sg.m4])
m4_include([m4/drm-up-update-payload-part1-start-slot-arg.m4])
m4_include([m4/drm-vma-offset-node-readonly-field.m4])
m4_include([m4/drm_aperture_remove_conflicting_pci_framebuffers.m4])
m4_include([m4/drm_atomic_helper_calc_timestamping_constants.m4])
m4_include([m4/drm_atomic_private_obj_init.m4])
m4_include([m4/drm_connector_helper_funcs.m4])
m4_include([m4/drm_debug_enabled.m4])
m4_include([m4/drm_dp_mst_hpd_irq_handle_event.m4])
m4_include([m4/drm_dp_mst_topology_mgr.m4])
m4_include([m4/drm_dp_mst_topology_mgr_init.m4])
m4_include([m4/drm_dp_read_dpcd_caps.m4])
m4_include([m4/drm_dp_subconnector.m4])
m4_include([m4/drm_dsc_compute_rc_parameters.m4])
m4_include([m4/drm_dsc_config.m4])
m4_include([m4/drm_dsc_pps_payload_pack.m4])
m4_include([m4/drm_fb_helper_init.m4])
m4_include([m4/drm_firmware_drivers_only.m4])
m4_include([m4/drm_format_info.m4])
m4_include([m4/drm_gem_plane_helper_prepare_fb.m4])
m4_include([m4/drm_helper_force_disable_all.m4])
m4_include([m4/drm_mode_config.m4])
m4_include([m4/drm_mode_create_hdmi_colorspace_property.m4])
m4_include([m4/drm_prime.m4])
m4_include([m4/drm_print_bits.m4])
m4_include([m4/drm_simple_kms_helper.m4])
m4_include([m4/drm_suballoc.m4])
m4_include([m4/drm_writeback_connector_init.m4])
m4_include([m4/fault_flag_allow_retry_first.m4])
m4_include([m4/fs_reclaim_acquire.m4])
m4_include([m4/fsleep.m4])
m4_include([m4/generic_handle_domain_irq.m4])
m4_include([m4/get-user-pages-remote.m4])
m4_include([m4/get-user-pages.m4])
m4_include([m4/highmem-internal.m4])
m4_include([m4/hmm.m4])
m4_include([m4/hypervisor_is_type.m4])
m4_include([m4/i2c-lock-operations-struct.m4])
m4_include([m4/i2c_new_client_device.m4])
m4_include([m4/idr.m4])
m4_include([m4/in-compat-syscall.m4])
m4_include([m4/interval-tree-insert.m4])
m4_include([m4/invalidate-range-start.m4])
m4_include([m4/io-mapping-map-local-wc.m4])
m4_include([m4/io-mapping-unmap-local.m4])
m4_include([m4/is_cow_mapping.m4])
m4_include([m4/jiffies64_to_msecs.m4])
m4_include([m4/kallsyms-lookup-name.m4])
m4_include([m4/kernel.m4])
m4_include([m4/kernel_single_target.m4])
m4_include([m4/kernel_write.m4])
m4_include([m4/kfd-close-fd.m4])
m4_include([m4/krealloc-array.m4])
m4_include([m4/ksys_sync_helper.m4])
m4_include([m4/kthread_use_mm.m4])
m4_include([m4/ktime-get-boottime-ns.m4])
m4_include([m4/ktime-get-raw-ns.m4])
m4_include([m4/ktime-is-union.m4])
m4_include([m4/linux-headers.m4])
m4_include([m4/list-is-first.m4])
m4_include([m4/list-rotate_to_front.m4])
m4_include([m4/ltr_path.m4])
m4_include([m4/mce_notifier_prios.m4])
m4_include([m4/memalloc-nofs-save.m4])
m4_include([m4/memalloc_noreclaim_save.m4])
m4_include([m4/memremap-enum.m4])
m4_include([m4/migrate_disable.m4])
m4_include([m4/migrate_vma_fault_page.m4])
m4_include([m4/mm-kmalloc_size_roundup.m4])
m4_include([m4/mm-release-pages.m4])
m4_include([m4/mmap_assert_write_locked.m4])
m4_include([m4/mmput_async.m4])
m4_include([m4/mmu-notifier-call-srcu.m4])
m4_include([m4/mmu-notifier-synchronize.m4])
m4_include([m4/mmu-notifier.m4])
m4_include([m4/pci-configure-extended-tags.m4])
m4_include([m4/pci-dev-id.m4])
m4_include([m4/pci-driver-dev-groups.m4])
m4_include([m4/pci-is-thunderbolt-attached.m4])
m4_include([m4/pci-upstream-bridge.m4])
m4_include([m4/pci_pr3_present.m4])
m4_include([m4/pci_rebar_bytes_to_size.m4])
m4_include([m4/pcie-aspm-enabled.m4])
m4_include([m4/pid_type.m4])
m4_include([m4/pm-suspend-via-firmware.m4])
m4_include([m4/pm_suspend_target_state.m4])
m4_include([m4/pxm_to_node.m4])
m4_include([m4/rbtree.m4])
m4_include([m4/register_shrinker.m4])
m4_include([m4/sched-list-for-each-entry.m4])
m4_include([m4/sched_set_fifo_low.m4])
m4_include([m4/seq-hex-dump.m4])
m4_include([m4/smca_get_bank_type.m4])
m4_include([m4/str_yes_no.m4])
m4_include([m4/struct_attribute_group.m4])
m4_include([m4/struct_drm_connector_state.m4])
m4_include([m4/struct_drm_crtc_funcs.m4])
m4_include([m4/struct_drm_device.m4])
m4_include([m4/struct_drm_plane_helper_funcs.m4])
m4_include([m4/struct_kobj_type.m4])
m4_include([m4/svm.m4])
m4_include([m4/synchronize-shrinkers.m4])
m4_include([m4/sysfs_emit.m4])
m4_include([m4/totalram_pages.m4])
m4_include([m4/ttm_buffer_object.m4])
m4_include([m4/type--poll-t.m4])
m4_include([m4/vga-client-register.m4])
m4_include([m4/vga-switcheroo-set-dynamic-switch.m4])
m4_include([m4/vga_remove_vgacon.m4])
m4_include([m4/vm_operations_struct.m4])
m4_include([m4/vma-lookup.m4])
m4_include([m4/vmf-insert.m4])
m4_include([m4/vmf_insert_mixed_prot.m4])
m4_include([m4/vmf_insert_pfn_prot.m4])
m4_include([m4/want_init_on_free.m4])
m4_include([m4/ww_mutex_trylock.m4])
m4_include([m4/x86_hypervisor_type.m4])
m4_include([m4/xarray.m4])
m4_include([m4/zone-managed-pages.m4])
m4_include([m4/zone_device_page_init.m4])
